# weendtray

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/it/garganovolpe/weendtray/: Main.java
src/main/java/it/garganovolpe/weendtray/acl/: BadCredentialsError.java  Builder.java  CredentialsService.java  CredentialsServiceError.java  InvalidSessionTokenError.java  MissingAddressException.java  RegularUser.java  RegularUserBuilder.java  Session.java  SessionPersistence.java  User.java  UserAddress.java  UserBuilder.java  UserDeactivatedError.java  UserPersistence.java  UserPersistenceException.java  UserRole.java
src/main/java/it/garganovolpe/weendtray/logging/: CombinedLogger.java  CombinedLoggerProvider.java  ConsoleLogger.java  ConsoleLoggerProvider.java  DatabaseLogger.java  DatabaseLoggerProvider.java  GetLoggerProviderFromEnv.java  LogLevel.java  Logger.java  LoggerInjector.java  LoggerProvider.java
src/main/java/it/garganovolpe/weendtray/patterns/: Observable.java  Observer.java
src/main/java/it/garganovolpe/weendtray/persistence/: DatabaseConnection.java  MigrationRunner.java
src/main/java/it/garganovolpe/weendtray/telephone/: CallEvent.java  DataUsageEvent.java  MessageEvent.java  PhoneEvent.java
src/main/java/it/garganovolpe/weendtray/ui/: AdminFirstPageController.java  AlertFactory.java  CallTabController.java  HomePageController.java  InternetTabController.java  LoginPageController.java  MessagesTabController.java  NewUserController.java  SceneFactory.java  SceneManager.java  TopUpController.java  UserDashboardController.java  UserInfoController.java  UsersTabController.java
src/main/java/it/garganovolpe/weendtray/utils/: StringChecker.java  StringFormatter.java
src/main/java/it/salvatoregargano/weendtray/: Entrypoint.java  HelloController.java  Main.java
src/main/java/it/salvatoregargano/weendtray/acl/: BadCredentialsError.java  Builder.java  CredentialsService.java  CredentialsServiceError.java  InvalidSessionTokenError.java  MissingAddressException.java  PhonePlan.java  RegularUser.java  RegularUserBuilder.java  Session.java  SessionPersistence.java  User.java  UserAccountKind.java  UserAddress.java  UserBuilder.java  UserDeactivatedError.java  UserPersistence.java  UserPersistenceException.java  UserRole.java  UserTypeDirector.java
src/main/java/it/salvatoregargano/weendtray/logging/: CombinedLogger.java  CombinedLoggerProvider.java  ConsoleLogger.java  ConsoleLoggerProvider.java  DatabaseLogger.java  DatabaseLoggerProvider.java  GetLoggerProviderFromEnv.java  LogLevel.java  Logger.java  LoggerInjector.java  LoggerProvider.java
src/main/java/it/salvatoregargano/weendtray/patterns/: Observable.java  Observer.java
src/main/java/it/salvatoregargano/weendtray/persistence/: DatabaseConnection.java  MigrationRunner.java
src/main/java/it/salvatoregargano/weendtray/telephone/: Biller.java  CallEvent.java  DataUsageEvent.java  MessageEvent.java  PhoneActivity.java  PhoneEvent.java  PhoneEventLogger.java
src/main/java/it/salvatoregargano/weendtray/terminal/: TerminalApplication.java
src/main/java/it/salvatoregargano/weendtray/ui/: AdminFirstPageController.java  AlertFactory.java  CallTabController.java  HomePageController.java  InternetTabController.java  LoginPageController.java  MessagesTabController.java  NewUserController.java  SceneFactory.java  SceneManager.java  TopUpController.java  UserDashboardController.java  UserInfoController.java  (+2 more)
src/main/resources/: messages_en.properties  messages_it.properties
src/main/resources/it/garganovolpe/weendtray/: AdminFirstPage.fxml  CallTab.fxml  HomePage.fxml  InternetTab.fxml  LoginPage.fxml  MessagesTab.fxml  NewUser.fxml  TopUp.fxml  UserDashboard.fxml  UserInfo.fxml  UsersTab.fxml
src/main/resources/it/salvatoregargano/weendtray/: AdminFirstPage.fxml  CallTab.fxml  HomePage.fxml  InternetTab.fxml  LoginPage.fxml  MessagesTab.fxml  NewUser.fxml  TopUp.fxml  UserDashboard.fxml  UserInfo.fxml  UsersTab.fxml  hello-view.fxml
src/main/resources/migrations/: 20250209T2154-Initial.sql  20250209T2324-Wallet.sql  20260309T1152-Sessions.sql  20260309T1221-SessionExpirationString.sql  20260311T2332-UserAddress.sql  20260312T0027-UserAccountKind.sql  20260312T0048-UserNullName.sql  20260312T1740-WalletAdditionalData.sql
(+36 files in other folders)
