<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox alignment="CENTER" spacing="16" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="it.salvatoregargano.weendtray.ui.AdminFirstPageController">
    <Text strokeType="OUTSIDE" strokeWidth="0.0"
          text="%firstPage.welcome"/>
    <VBox alignment="CENTER" spacing="16" onKeyPressed="#onKeyPressed">
        <VBox.margin>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
        </VBox.margin>
        <TextField fx:id="username" promptText="%common.username"/>
        <HBox spacing="8">
            <PasswordField fx:id="password" promptText="%common.password" HBox.hgrow="ALWAYS"/>
            <PasswordField fx:id="passwordRepeat" promptText="%common.repeatPassword" HBox.hgrow="ALWAYS"/>
        </HBox>
        <Button onAction="#onConfirm" text="%common.confirm"/>
    </VBox>
</VBox>
