<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox focusTraversable="true" spacing="8.0" xmlns="http://javafx.com/javafx/25"
   xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="it.salvatoregargano.weendtray.ui.CallTabController">
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
   <children>
      <HBox alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chiama" textAlignment="CENTER" />
         </children>
      </HBox>
      <TextField fx:id="phoneNumber" />
      <VBox>
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#onGridButtonAction" text="1" />
                  <Button mnemonicParsing="false" onAction="#onGridButtonAction" text="2" />
                  <Button mnemonicParsing="false" onAction="#onGridButtonAction" text="3" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#onGridButtonAction" text="4" />
                  <Button mnemonicParsing="false" onAction="#onGridButtonAction" text="5" />
                  <Button mnemonicParsing="false" onAction="#onGridButtonAction" text="6" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#onGridButtonAction" text="7" />
                  <Button mnemonicParsing="false" onAction="#onGridButtonAction" text="8" />
                  <Button mnemonicParsing="false" onAction="#onGridButtonAction" text="9" />
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#onGridButtonAction" text="0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="26.0" layoutY="26.0" spacing="8.0">
         <children>
            <Button fx:id="clearButton" mnemonicParsing="false" text="Cancella" onAction="#onClear" />
            <Button fx:id="callButton" mnemonicParsing="false" text="Chiama"
               onAction="#toggleCalling" />
            <Button fx:id="hangupButton" mnemonicParsing="false" text="Attacca" visible="false"
               onAction="#toggleCalling"
               managed="false" />
         </children>
      </HBox>
      <HBox alignment="CENTER" spacing="4.0" fx:id="callDurationContainer" visible="false"
         managed="false">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chiamata in corso. Durata:" />
            <Text fx:id="callDurationText" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </HBox>
   </children>
</VBox>
