<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox alignment="CENTER" spacing="16" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="it.salvatoregargano.weendtray.ui.LoginPageController">
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="HELLOOOOOO"/>
</VBox>
