<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox alignment="CENTER" spacing="16" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="it.salvatoregargano.weendtray.ui.LoginPageController" onKeyPressed="#onKeyPressed">
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%loginPage.welcome"/>
    <VBox alignment="CENTER" spacing="16">
        <VBox.margin>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
        </VBox.margin>
        <TextField fx:id="username" promptText="%common.username"/>
        <PasswordField fx:id="passwordField" promptText="%common.password"/>
        <HBox spacing="8">
            <Button HBox.hgrow="ALWAYS" onMouseClicked="#onLogin" text="%loginPage.login" maxWidth="Infinity"/>
            <Button HBox.hgrow="ALWAYS" onMouseClicked="#onLogin" text="%loginPage.signup" maxWidth="Infinity"/>
        </HBox>
    </VBox>
</VBox>
