<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="8.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="it.salvatoregargano.weendtray.ui.UsersTabController"
    VBox.vgrow="ALWAYS"
>
    <children>
        <TextField promptText="Cerca un utente" fx:id="searchField" />
        <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" />
                <TableColumn fx:id="usernameColumn" text="Nome utente" />
                <TableColumn fx:id="nameColumn" text="Nome" />
                <TableColumn fx:id="surnameColumn" text="Cognome" />
                <TableColumn fx:id="phoneNumberColumn" text="Numero di telefono" />
                <TableColumn fx:id="actionsColumn" text="Azioni" />
            </columns>
        </TableView>
    </children>
    <padding>
        <Insets bottom="16.0" top="16.0" />
    </padding>
</VBox>
